<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="AKA浩子"><meta name="copyright" content="AKA浩子"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>读书笔记 | 菜鸡蔚昊</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/WeiHao4426/WeiHao4426.github.io/yun.svg"><link rel="mask-icon" href="/WeiHao4426/WeiHao4426.github.io/yun.svg" color="#0078E7"><link rel="preload" href="/WeiHao4426/WeiHao4426.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/WeiHao4426/WeiHao4426.github.io/js/utils.js" as="script"><link rel="preload" href="/WeiHao4426/WeiHao4426.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/WeiHao4426/WeiHao4426.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/WeiHao4426/WeiHao4426.github.io/","title":"云游君的小站","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/WeiHao4426/WeiHao4426.github.io/css/hexo-theme-yun.css"><script src="/WeiHao4426/WeiHao4426.github.io/js/utils.js"></script><script src="/WeiHao4426/WeiHao4426.github.io/js/hexo-theme-yun.js"></script><meta name="description" content="title: 读书笔记date: 2021-10-22 20:50:38tags:  笔记   读书笔记&#x3D;&#x3D;如何阅读一本书&#x3D;&#x3D;第一章 阅读的活力与艺术     阅读的目标：为获得资讯而读，以及为求得理解而读     第一，阅读可以是一件多少主动的事。第二，阅读越主动，效果越好。      阅读的目标：为获得资讯而读，以及为求得理解而读          只有一种方式是真正地在阅读。没有任何外力的">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="https://github.com/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="菜鸡蔚昊">
<meta property="og:description" content="title: 读书笔记date: 2021-10-22 20:50:38tags:  笔记   读书笔记&#x3D;&#x3D;如何阅读一本书&#x3D;&#x3D;第一章 阅读的活力与艺术     阅读的目标：为获得资讯而读，以及为求得理解而读     第一，阅读可以是一件多少主动的事。第二，阅读越主动，效果越好。      阅读的目标：为获得资讯而读，以及为求得理解而读          只有一种方式是真正地在阅读。没有任何外力的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-28T10:16:00.000Z">
<meta property="article:modified_time" content="2021-10-28T10:17:56.050Z">
<meta property="article:author" content="AKA浩子">
<meta name="twitter:card" content="summary"><script src="/WeiHao4426/WeiHao4426.github.io/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/WeiHao4426/WeiHao4426.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/WeiHao4426/WeiHao4426.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/WeiHao4426/WeiHao4426.github.io/about/" title="AKA浩子"><img width="96" loading="lazy" src="/WeiHao4426/WeiHao4426.github.io/yun.png" alt="AKA浩子"></a><div class="site-author-name"><a href="/WeiHao4426/WeiHao4426.github.io/about/">AKA浩子</a></div><span class="site-name">菜鸡蔚昊</span><sub class="site-subtitle">我是菜鸟，想寄就寄</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/WeiHao4426/WeiHao4426.github.io/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/WeiHao4426/WeiHao4426.github.io/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/WeiHao4426/WeiHao4426.github.io/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/WeiHao4426/WeiHao4426.github.io/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/WeiHao4426/WeiHao4426.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">读书笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="toc-number"></span> <span class="toc-text">&#x3D;&#x3D;如何阅读一本书&#x3D;&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="toc-number"></span> <span class="toc-text">第一章 阅读的活力与艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="toc-number"></span> <span class="toc-text">第二章 阅读的层次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第三章 阅读的第一个层次：基础阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%B1%82%E6%AC%A1%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第四章 阅读的第二个层次：检视阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93"><span class="toc-number"></span> <span class="toc-text">&#x3D;&#x3D;游戏设计之道&#x3D;&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3"><span class="toc-number"></span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3-%E5%88%9B%E6%84%8F"><span class="toc-number"></span> <span class="toc-text">第二关 创意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3-%E4%B8%BA%E6%B8%B8%E6%88%8F%E7%BC%96%E6%95%85%E4%BA%8B"><span class="toc-number"></span> <span class="toc-text">第三关 为游戏编故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%99%E6%96%87%E6%A1%A3"><span class="toc-number"></span> <span class="toc-text">第四章 写文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93%E3%80%8B%E6%98%AF%E4%B8%80%E4%B8%AA%E8%B5%84%E6%B7%B1%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88%EF%BC%8C%E6%95%99%E8%AF%BB%E8%80%85%E6%80%8E%E4%B9%88%E5%AE%9E%E9%99%85%E5%8E%BB%E6%93%8D%E4%BD%9C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%AE%B2%E7%90%86%E8%AE%BA%E4%B8%8A%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BB%8E%E4%B8%AD%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E4%BB%8E%E5%A4%B4%E5%88%B0%E5%B0%BE%E8%A2%AB%E5%88%B6%E9%80%A0%E5%87%BA%E6%9D%A5%E3%80%82%E8%A2%AB%E7%A7%B0%E4%B8%BA%E6%B8%B8%E6%88%8F%E4%B8%9A%E8%80%85%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B9%A6%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">总结：《游戏设计之道》是一个资深游戏人的经验之谈，教读者怎么实际去操作而不是讲理论上的东西，可以从中了解一个游戏如何从头到尾被制造出来。被称为游戏业者的工具书。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9Ahttps-weihao4426-github-io"><span class="toc-number">1.1.</span> <span class="toc-text">我的个人博客：https:&#x2F;&#x2F;weihao4426.github.io&#x2F;</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/WeiHao4426/WeiHao4426.github.io/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="AKA浩子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="菜鸡蔚昊"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">读书笔记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-10-28 18:16:00" itemprop="dateCreated datePublished" datetime="2021-10-28T18:16:00+08:00">2021-10-28</time></div><div class="post-classify"></div><div class="post-author"><span class="author-name">John Doe</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><hr>
<p>title: 读书笔记<br>date: 2021-10-22 20:50:38<br>tags:</p>
<ul>
<li>笔记</li>
</ul>
<hr>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><h3 id><a href="#" class="headerlink" title></a></h3><h1 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="==如何阅读一本书=="></a>==如何阅读一本书==</h1><h2 id="第一章-阅读的活力与艺术"><a href="#第一章-阅读的活力与艺术" class="headerlink" title="第一章 阅读的活力与艺术"></a>第一章 阅读的活力与艺术</h2><ul>
    <li>阅读的目标：为获得资讯而读，以及为求得理解而读</li>
    <li>第一，阅读可以是一件多少主动的事。第二，阅读越主动，效果越好。</li>
    <li> 阅读的目标：为获得资讯而读，以及为求得理解而读
    <ul>
    <li>只有一种方式是真正地在阅读。没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。这样的一种提升，是在阅读时的一种脑力活动，也是更高的阅读技巧。这种阅读就是让一本书向你既有的理解力做挑战。
        </li>
        </ul></li>    
    <li>我们可以将“阅读”这个词，区分成两种不同的意义。（在读者与作者的理解力差距方面）（吸收资讯或提升理解力）
　　第一种意义是我们自己在阅读报纸、杂志，或其他的东西时，凭我们的阅读技巧与聪明才智，一下子便能融会贯通了。这样的读物能增加我们‘的资讯，却不能增进我们的理解力，因为在开始阅读之前，我们的理解力就已经与他们完全相当了。否则，我们一路读下来早就应该被困住或吓住了—这是说如果我们够诚实、够敏感的话。
　　第二种意义是一个人试着读某样他一开始并不怎么了解的东西。这个东西的水平就是比阅读的人高上一截。这个作者想要表达的东西，能增进阅读者的理解力。这种双方水准不齐之下的沟通，肯定是会发生的，否则，无论是透过演讲或书本，谁都永远不可能从别人身上学习到东西了。这里的“学习”指的是理解更多的事情，而不是记住更多的资讯—和你已经知道的资讯在同一水平的资讯。</li>
    <li>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异</li>
</ul>



<h2 id="第二章-阅读的层次"><a href="#第二章-阅读的层次" class="headerlink" title="第二章 阅读的层次"></a>第二章 阅读的层次</h2><ul>
    <li>一般来说，阅读的规则是：努力越多，效果越好。至少在阅读某些超越我们能力的书时，花一点力气就能让我们从不太了解进升到多一些了解的状态。</li>
    <li>一共有四种层次的阅读（阅读的层次是渐进的。）
    </li>
    <ul>
        <li>第一层次的阅读，为基础阅读。一个人只要熟练这个层次的阅读，就摆脱了文盲的状态，至少已经开始认字了。在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的阅读训练，获得初步的阅读技巧。在这个层次的阅读中，要问读者的问题是：“这个句子在说什么?”</li>
        <li>第二个层次的阅读，为检视阅读，特点在强调时间。在这个阅读层次，学生必须在规定的时间内完成一项阅读的功课。譬如他可能要用十五分钟读完一本书，或是同样时间内念完两倍厚的书。即在一定的时间之内，抓出一本书的重点—通常是很短，而且总是过短，很难掌握一本书所有重点。这个层次要问的典型问题就是：“这本书在谈什么?”</li>
        <li>第三种层次的阅读，为分析阅读。比起前面所说的两种阅读，这要更复杂，更系统化。随内文难读的程度有所不同，在使用这种阅读法的时候，多少会相当吃力。分析阅读就是全盘的阅读、完整的阅读，或是说优质的阅读—你能做到的最好的阅读方式。如果说检视阅读是在有限的时间内，最好也最完整的阅读，那么分析阅读就是在无限的时间里，最好也最完整的阅读。</li>
        <li>第四种，为主题阅读。这是所有阅读中最复杂也最系统化的阅读。这种阅读要求非常多，就算阅读的是一本很简单、很容易懂的书也一样。在做主题阅读时，阅读者会读很多书，而不是一本书，并列举出这些书之间相关之处，提出一个所有的书都谈到的主题。但只是书本字里行间的比较还不够。主题阅读涉及的远不止此。借助他所阅读的书籍，主题阅读者要能够架构出一个可能在哪一本书里都没提过的主题分析。</li>
    </ul>
</ul>



<h2 id="第三章-阅读的第一个层次：基础阅读"><a href="#第三章-阅读的第一个层次：基础阅读" class="headerlink" title="第三章 阅读的第一个层次：基础阅读"></a>第三章 阅读的第一个层次：基础阅读</h2><ul>
    <li>学习阅读的阶段:儿童具备纯熟的阅读能力之前，至少会经历大约四个截然不同的阶段。
    <ul>
        <li>第一个阶段被称为“阅读准备阶段”,包括了几种不同的学习阅读的准备工作。身体方面的准备，包括良好的视力与听力。智力方面的准备是要有起码的认知能力，以便孩子能吸收与记住一个字，与组成这个字的字母。语言上的准备包括口齿清晰，能说出一些正确的句子。个人的准备，则包括能与其他孩童一起学习的能力，保持注意力，服从等等。</li>
        <li第二个阶段，孩子会学习读一些简单的读物。>第二个阶段，孩子会学习读一些简单的读物。</li第二个阶段，孩子会学习读一些简单的读物。></ul></li>
        <li>第三个阶段:快速建立字汇的能力，所用的方法是从上下文所提供的线索，来猜测不熟悉的字眼。</li>
        <li>第四个阶段的特征是精练与增进前面所学的技巧。最重要的是，学生开始能消化他的阅读经验—从一本书所提出来的一个观点转化到另一个观点，在同一个主题上，对不同的作者所提出来的观点作比较。</li>
        </ul>（这里所列举的四个阶段，都属于我们在前一章所谈的、第一个层次的阅读。这些阶段，都是基础阅读）
    



<h2 id="第四章-阅读的第二个层次：检视阅读"><a href="#第四章-阅读的第二个层次：检视阅读" class="headerlink" title="第四章 阅读的第二个层次：检视阅读"></a>第四章 阅读的第二个层次：检视阅读</h2><ul>
    <li>注：基础阅读是包含在检视阅读中的，而事实上，检视阅读又包含在分析阅读中，分析阅读则包含在主题阅读中。</li>
    <li>检视阅读一：有系统的略读或粗读
    <ul>
        <li>先看书名页</li>
        <li>研究目录页</li>
        <li>如果书中附有索引，也要检阅一下</li>
        <li>读一下出版者的介绍</li>
        <li>从你对一本书的目录很概略，甚至有点模糊的印象当中，开始挑几个看来跟主题息息相关的篇章来看。</li>
        <li>最后一步，把书打开来，东翻翻西翻翻，念个一两段.有时候连续读几页，但不要太多。</li>（一种格式化的概览阅读法）
        </ul>
    </li>
    <li>检视阅读二：粗浅的阅读
    <ul>
        <li>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。只注意你能理解的部分，不要为一些没法立即了解的东西而停顿。继续读下去，略过那些不懂的部分，很快你会读到你看得懂的地方。集中精神在这个部分。</li>
        </ul>（对之后第二次阅读有帮助）
    </li>
    <li>阅读的速度:所谓阅读速度，理想上来说，不只是要能读得快，还要能用不同的速度来阅读—要知道什么时候用什么样的速度是恰当的</li>
</ul>





<h1 id="游戏设计之道"><a href="#游戏设计之道" class="headerlink" title="==游戏设计之道=="></a>==游戏设计之道==</h1><h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><ol>
    <li>（电子)游戏的定义：
    <ul>
    <li>至少需要一名参与者</li>
    <li>有一定规则</li>
    <li>有胜利条件</li>
    </ul>
    </li>
    <li>电子游戏简史</li>
    <li>游戏分类
    <ul>
    <li>动作类</li>
    <li>射击类</li>
    <li>冒险类</li>
    <li>建筑/经营</li>
    <li>模拟养成</li><li>策略</li>
    <li>音游</li>
    <li>机车模拟</li>
    <li>益智</li>
    <li>体育</li>
    <li>其他</li>
    </ul>
    </li>
    <li>一个游戏团队的成员
    <ul>
    <li>程序员</li>
    <li>美工</li><li>设计师</li>
        <li>制作人</li>
    <li>测试</li><li>质量保证</li>
    <li>作曲/音效</li>
    <li>剧作者</li>
    <li>产品经理</li>
    <li>创意经理</li>
    <li>技术总监</li>
    <li>其他</li>
</ul></li>
</ol>



<h2 id="第二关-创意"><a href="#第二关-创意" class="headerlink" title="第二关 创意"></a>第二关 创意</h2><ul>
    <li>获得及把握创意
    <ul>
    <li>好的创意与愚蠢的创意只有一线之隔</li>
    <li>读平时不会读的东西，拓宽知识面，接触新事物</li><li>讲了一些用来放松自己，获得灵感的方法</li>
    <li>听演讲</li><li>玩个烂游戏，思考如何将它变好，从中吸取教训</li>
    <li>追随自己的热爱</li>
    </ul>
    </li>
    <li>搞清楚：玩家想要什么</li>
    <li>关于趣味性
    <ul>
    <li>无趣理论说的是，先想出一个“有趣”的创意，然后在开发这个创意的过程中，如果你发现某个东西不太有趣（甚至感觉是无趣的），那么就应该立刻把它从游戏里去掉。当你把所有这些有趣的内容都去掉后，剩下的部分就都是有趣的了。</li>
    <li>学会用挑剔的眼光去看待这些创意</li>
    </ul>
    </li>
    <li>头脑风暴
    <ul>
    <li>为了构思创意，头脑风暴是不可或缺的。有效的头脑风暴需要做到以下五点：
1.头脑要能正常转。
2.有能写的东西。
3.有可以随意写写画画的东西。
4.一个能办事的环境。
5.和你一样善于开动脑筋的同伴。
    </li>
    <li>在头脑风暴之前一定要明确几点：
1.不要先入为主，没有不好的或者愚蠢的创意，头脑风暴需要肯定所有创意。
2.参与者所涉及的领域尽可能多，不仅是游戏设计师，最好把程序、美工、测试、运营、音效……不管是谁都尽量参与进来。
3.考虑所有想在游戏里添加的元素，并将它们记录下来。要明确头脑风暴的目标是获得尽可能多的创意，如果偏离了主题大可扶正一下，但是不要矫枉过正。
    </li>
    </ul>
    </li>
    <li>如何重新获得灵感
    <ul>
    <li>完善时间规划</li>
    <li>当需要设计一个不太令你兴奋的功能时应该考虑将它放在后面再做，直接跳到那些你感兴趣的部分。</li>
        <li>换一个环境放松一下自己</li>
</ul>
    </li>
</ul>


<h2 id="第三关-为游戏编故事"><a href="#第三关-为游戏编故事" class="headerlink" title="第三关 为游戏编故事"></a>第三关 为游戏编故事</h2><ul>
    <li>故事性和游戏性，哪个更重要？
    <ul>
    <li>游戏不是必须要有故事，但是游戏一般会讲述一个故事</li>
</ul>
    </li>
    <li>一个基本的故事框架
    <ul>
    <li>主角想完成某件事</li>
    <li>主角遇到难题</li><li>主角试图克服难题</li>
    <li>更大的难题，更大的危险</li>
    <li>最终的难题（BOSS）</li> 
    <li>最终解决难题</li>   
</ul>
    </li>
    <li>要设计出多条让玩家乐在其中的流程</li>
    <li>剧情三角论
    <ul>
    <li>角色（绿野仙踪）</li>
    <li>事件（巨蟒与圣杯）</li><li>背景（星球大战）</li>
    <li>三者只能突出一个（大多数情况）</li>
</ul>
    </li>
    <li>让故事服从游戏性</li>
    <li>在你觉得玩家心满意足的时候结束游戏。你可以弄些隐藏剧情来提高游戏的重复可玩性，或者埋些伏笔，给续作开个头。但最后一定要对玩家厚道一些，让他们觉得自己在游戏里完成了所有自己需要做的事。有些游戏也有一些额外模式，供玩家在游戏通关后还能继续玩。多重结局、小游戏、能解锁的内容或者可以下载的“被删掉的关卡”等，这些小玩意能够让玩家重新回到游戏世界，同时也不用再看一遍游戏剧情。其实，如果你能构建一个让玩家沉醉其中的世界，那么他们一定会反复玩。</li>
    <li>游戏时长，早期游戏平均20个小时通关。更早的时候一般是40个小时。现在大多数游戏是8到10小时，不过这个也根据不同游戏而有所不同</li>
    <li>游戏名最好简单好记</li><li>角色的设计最好给玩家带来冲击感，并且拥有合适的名字。时刻想着角色的动机。</li>
</ul>

<h2 id="第四章-写文档"><a href="#第四章-写文档" class="headerlink" title="第四章 写文档"></a>第四章 写文档</h2><ol>
    <li>游戏设计文档（game design document），或者简写为GDD，是制作游戏的菜谱，不仅需要描述游戏是什么，还要包括游戏的做法。
    <ol>
    <li>GDD基本分为四类：单页说明书、十页说明书、游戏流程表和游戏设计文档。</li>
    <li>以十页说明书为例，里面包括游戏名称、游戏总览、角色、游戏可玩性、游戏世界、游戏体验、游戏机关、敌人、剧情过场、奖励内容。</li>
</ol>
    </li>
    <li>（？？？作者的吐槽）虽然写GDD需要耗费大量时间和精力，但没有人会想看它，甚至团队组员也不想读。为嘛？因为GDD又臭又长，里面的信息质量也良莠不齐——有的非常实用，有的形同“天书”。我第一次写GDD时就发现了，每个人都很关注它，但没人会当真愿意花大把时间把它看完。</li>
    <li>多用游戏流程表这样的工具来协助你尽快找出设计上的问题。     </li>
    <li>根据游戏的预期ESRB定级进行设计。</li> <li>有游戏关卡设计流程表可供参考，用来完善GDD。</li>
    <li>游戏设计师最重要的工作就是交流！</li>
</ol>

<h3 id="总结：《游戏设计之道》是一个资深游戏人的经验之谈，教读者怎么实际去操作而不是讲理论上的东西，可以从中了解一个游戏如何从头到尾被制造出来。被称为游戏业者的工具书。"><a href="#总结：《游戏设计之道》是一个资深游戏人的经验之谈，教读者怎么实际去操作而不是讲理论上的东西，可以从中了解一个游戏如何从头到尾被制造出来。被称为游戏业者的工具书。" class="headerlink" title="总结：《游戏设计之道》是一个资深游戏人的经验之谈，教读者怎么实际去操作而不是讲理论上的东西，可以从中了解一个游戏如何从头到尾被制造出来。被称为游戏业者的工具书。"></a>总结：《游戏设计之道》是一个资深游戏人的经验之谈，教读者怎么实际去操作而不是讲理论上的东西，可以从中了解一个游戏如何从头到尾被制造出来。被称为游戏业者的工具书。</h3><h4 id="我的个人博客：https-weihao4426-github-io"><a href="#我的个人博客：https-weihao4426-github-io" class="headerlink" title="我的个人博客：https://weihao4426.github.io/"></a>我的个人博客：<a target="_blank" rel="noopener" href="https://weihao4426.github.io/">https://weihao4426.github.io/</a></h4><p><code>嘿嘿嘿</code></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://github.com/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">https://github.com/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="prev" title="世界观"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">世界观</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/WeiHao4426/WeiHao4426.github.io/2021/10/28/%E8%94%9A%E6%98%8A4426/" rel="next" title="蔚昊4426"><span class="post-nav-text">蔚昊4426</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> AKA浩子</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>