<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: photodate: 2021-10-30 19:09:43 tags: [游戏策划]categories: [游戏策划] 1：背景宇宙由帝国统治了数百万年，在人工智能的帮助下，人类依靠空间折跃站技术占领了银河系。不过，当寿命与帝国一样长的皇帝雷托一世突然死亡后，整个银河陷入了混乱：人工智械纷纷关闭，依托它们的空间折跃站也都停转，一个个星球彼此间断开了联系……756个银河标准年后，">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计">
<meta property="og:url" content="http://example.com/2021/10/30/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="蔚昊_4426">
<meta property="og:description" content="title: photodate: 2021-10-30 19:09:43 tags: [游戏策划]categories: [游戏策划] 1：背景宇宙由帝国统治了数百万年，在人工智能的帮助下，人类依靠空间折跃站技术占领了银河系。不过，当寿命与帝国一样长的皇帝雷托一世突然死亡后，整个银河陷入了混乱：人工智械纷纷关闭，依托它们的空间折跃站也都停转，一个个星球彼此间断开了联系……756个银河标准年后，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-17.png">
<meta property="og:image" content="http://example.com/images/pasted-16.png">
<meta property="article:published_time" content="2021-10-30T11:09:43.000Z">
<meta property="article:modified_time" content="2023-06-11T12:54:09.942Z">
<meta property="article:author" content="WeiHao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-17.png">

<link rel="canonical" href="http://example.com/2021/10/30/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏设计 | 蔚昊_4426</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蔚昊_4426</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WeiHao">
      <meta itemprop="description" content="不幻想，不做梦，就不必焦虑美梦成真。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚昊_4426">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 19:09:43" itemprop="dateCreated datePublished" datetime="2021-10-30T19:09:43+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 20:54:09" itemprop="dateModified" datetime="2023-06-11T20:54:09+08:00">2023-06-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: photo<br>date: 2021-10-30 19:09:43</p>
<p>tags: [游戏策划]<br>categories: [游戏策划]</p>
<p>1：背景<br>宇宙由帝国统治了数百万年，在人工智能的帮助下，人类依靠空间折跃站技术占领了银河系。不过，当寿命与帝国一样长的皇帝雷托一世突然死亡后，整个银河陷入了混乱：人工智械纷纷关闭，依托它们的空间折跃站也都停转，一个个星球彼此间断开了联系……<br>756个银河标准年后，一个偏远的星系中的秘密克隆仓库内，全银河唯一一台未关闭的人工智械“伊甸”，唤醒了一个克隆体-爱达荷，并且告诉他，他的目的就是要回到帝国首都，找出一切混乱的根源。</p>
<p>2：设定：<br>爱达荷：主角，记忆为空白，但始终坚持寻找大混乱的起因，并对帝国十分忠诚<br>伊甸：毒舌机器人，在游戏中类似向导作用，玩家也可以通过与它对话获取背景知识。<br>雷托一世：在人族内战时期依靠杰出的军事才能，从银河系外围一直攻到银河系中心星球（即现在的银河帝国首都“终点星”），并建立了银河帝国，依靠机械辅助技术统治了数百万年。<br>游戏中遇到的敌人：<br>   拾荒者：大混乱后受到核污染而出现的短命人类，极端好战。<br>   海盗：不用多说的吧<br>   教廷军队：狂热地拥护教皇，认为帝国军队是造成大混乱的起因，故而仇视主角。</p>
<h2 id="3-游戏剧情-爱达荷从银河一条旋臂末端的克隆站中诞生，驾驶飞船一路向银河中心进发。一路上会遇到各种敌人及突发事件，并且会在事件结束后跳出背景故事。-随着主角渐渐接近银河帝国首都，接收的背景知识越来越与皇帝雷托一世相关。-当玩家修好最后一个空间折跃站，进入帝国首都“终点星”时，玩家会收到一段来自皇帝本人的遗留视频，具体内容：-银河中每天都有兆亿的事件发生……每天都有无数抉择要去判断。即使有智械的辅助，我的记忆体最终还是故障了。原来，那些太过久远的记忆，连智械都无法清除。-所以，我意识到，是时候换个人了。-我在银河系每条旋臂的末端都放置了一个克隆仓库，并秘密下令军方关闭所有智能机械……除了爱达荷们的“伊甸”。-为了数百万年的长治久安，七百多年的混乱不值一提。-当一个爱达荷最先到达终点星时，他的实力必然已经达到了我在人类时期的水平。其他爱达荷们会被销毁，而那个最先到达的，则会成为帝国的下一任皇帝……-所以恭喜你，爱达荷5号。你现在可以称自己为：雷托二世。-祝愿你的统治经久不衰。4-游戏玩法"><a href="#3-游戏剧情-爱达荷从银河一条旋臂末端的克隆站中诞生，驾驶飞船一路向银河中心进发。一路上会遇到各种敌人及突发事件，并且会在事件结束后跳出背景故事。-随着主角渐渐接近银河帝国首都，接收的背景知识越来越与皇帝雷托一世相关。-当玩家修好最后一个空间折跃站，进入帝国首都“终点星”时，玩家会收到一段来自皇帝本人的遗留视频，具体内容：-银河中每天都有兆亿的事件发生……每天都有无数抉择要去判断。即使有智械的辅助，我的记忆体最终还是故障了。原来，那些太过久远的记忆，连智械都无法清除。-所以，我意识到，是时候换个人了。-我在银河系每条旋臂的末端都放置了一个克隆仓库，并秘密下令军方关闭所有智能机械……除了爱达荷们的“伊甸”。-为了数百万年的长治久安，七百多年的混乱不值一提。-当一个爱达荷最先到达终点星时，他的实力必然已经达到了我在人类时期的水平。其他爱达荷们会被销毁，而那个最先到达的，则会成为帝国的下一任皇帝……-所以恭喜你，爱达荷5号。你现在可以称自己为：雷托二世。-祝愿你的统治经久不衰。4-游戏玩法" class="headerlink" title="3.游戏剧情   爱达荷从银河一条旋臂末端的克隆站中诞生，驾驶飞船一路向银河中心进发。一路上会遇到各种敌人及突发事件，并且会在事件结束后跳出背景故事。   随着主角渐渐接近银河帝国首都，接收的背景知识越来越与皇帝雷托一世相关。   当玩家修好最后一个空间折跃站，进入帝国首都“终点星”时，玩家会收到一段来自皇帝本人的遗留视频，具体内容：     银河中每天都有兆亿的事件发生……每天都有无数抉择要去判断。即使有智械的辅助，我的记忆体最终还是故障了。原来，那些太过久远的记忆，连智械都无法清除。     所以，我意识到，是时候换个人了。     我在银河系每条旋臂的末端都放置了一个克隆仓库，并秘密下令军方关闭所有智能机械……除了爱达荷们的“伊甸”。    为了数百万年的长治久安，七百多年的混乱不值一提。   当一个爱达荷最先到达终点星时，他的实力必然已经达到了我在人类时期的水平。其他爱达荷们会被销毁，而那个最先到达的，则会成为帝国的下一任皇帝……    所以恭喜你，爱达荷5号。你现在可以称自己为：雷托二世。     祝愿你的统治经久不衰。4.游戏玩法"></a>3.游戏剧情<br>   爱达荷从银河一条旋臂末端的克隆站中诞生，驾驶飞船一路向银河中心进发。一路上会遇到各种敌人及突发事件，并且会在事件结束后跳出背景故事。<br>   随着主角渐渐接近银河帝国首都，接收的背景知识越来越与皇帝雷托一世相关。<br>   当玩家修好最后一个空间折跃站，进入帝国首都“终点星”时，玩家会收到一段来自皇帝本人的遗留视频，具体内容：<br>     银河中每天都有兆亿的事件发生……每天都有无数抉择要去判断。即使有智械的辅助，我的记忆体最终还是故障了。原来，那些太过久远的记忆，连智械都无法清除。<br>     所以，我意识到，是时候换个人了。<br>     我在银河系每条旋臂的末端都放置了一个克隆仓库，并秘密下令军方关闭所有智能机械……除了爱达荷们的“伊甸”。<br>    为了数百万年的长治久安，七百多年的混乱不值一提。<br>   当一个爱达荷最先到达终点星时，他的实力必然已经达到了我在人类时期的水平。其他爱达荷们会被销毁，而那个最先到达的，则会成为帝国的下一任皇帝……<br>    所以恭喜你，爱达荷5号。你现在可以称自己为：雷托二世。<br>     祝愿你的统治经久不衰。<br>4.游戏玩法</h2><p><img src="/images/pasted-17.png" alt="upload successful"></p>
<hr>
<p>左下为玩家出生点。四角星为星系，只能从一个星系通过折跃站跳到相邻星系。五角星为终点星。<br>游戏玩法可以类似于“哀恸之日”的战棋类</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/pasted-16.png" alt="upload successful"></h2><pre><code>  某些星系中有维修站，玩家可以在里面购买战斗机或是进行维修。
  在战斗中，通过用战斗机在棋盘上移动到敌舰旁边，攻击敌舰来获得胜利。
</code></pre>
<p>完<br>参考：哀恸之日、沙丘、银河帝国、群星、视界线</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="prev" title="世界观">
      <i class="fa fa-chevron-left"></i> 世界观
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/%E6%B8%B8%E6%88%8F%E5%B7%A5%E5%9D%8A/" rel="next" title="游戏工坊">
      游戏工坊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-%E7%88%B1%E8%BE%BE%E8%8D%B7%E4%BB%8E%E9%93%B6%E6%B2%B3%E4%B8%80%E6%9D%A1%E6%97%8B%E8%87%82%E6%9C%AB%E7%AB%AF%E7%9A%84%E5%85%8B%E9%9A%86%E7%AB%99%E4%B8%AD%E8%AF%9E%E7%94%9F%EF%BC%8C%E9%A9%BE%E9%A9%B6%E9%A3%9E%E8%88%B9%E4%B8%80%E8%B7%AF%E5%90%91%E9%93%B6%E6%B2%B3%E4%B8%AD%E5%BF%83%E8%BF%9B%E5%8F%91%E3%80%82%E4%B8%80%E8%B7%AF%E4%B8%8A%E4%BC%9A%E9%81%87%E5%88%B0%E5%90%84%E7%A7%8D%E6%95%8C%E4%BA%BA%E5%8F%8A%E7%AA%81%E5%8F%91%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BC%9A%E5%9C%A8%E4%BA%8B%E4%BB%B6%E7%BB%93%E6%9D%9F%E5%90%8E%E8%B7%B3%E5%87%BA%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E3%80%82-%E9%9A%8F%E7%9D%80%E4%B8%BB%E8%A7%92%E6%B8%90%E6%B8%90%E6%8E%A5%E8%BF%91%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD%E9%A6%96%E9%83%BD%EF%BC%8C%E6%8E%A5%E6%94%B6%E7%9A%84%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%B8%8E%E7%9A%87%E5%B8%9D%E9%9B%B7%E6%89%98%E4%B8%80%E4%B8%96%E7%9B%B8%E5%85%B3%E3%80%82-%E5%BD%93%E7%8E%A9%E5%AE%B6%E4%BF%AE%E5%A5%BD%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%A9%BA%E9%97%B4%E6%8A%98%E8%B7%83%E7%AB%99%EF%BC%8C%E8%BF%9B%E5%85%A5%E5%B8%9D%E5%9B%BD%E9%A6%96%E9%83%BD%E2%80%9C%E7%BB%88%E7%82%B9%E6%98%9F%E2%80%9D%E6%97%B6%EF%BC%8C%E7%8E%A9%E5%AE%B6%E4%BC%9A%E6%94%B6%E5%88%B0%E4%B8%80%E6%AE%B5%E6%9D%A5%E8%87%AA%E7%9A%87%E5%B8%9D%E6%9C%AC%E4%BA%BA%E7%9A%84%E9%81%97%E7%95%99%E8%A7%86%E9%A2%91%EF%BC%8C%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9%EF%BC%9A-%E9%93%B6%E6%B2%B3%E4%B8%AD%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%89%E5%85%86%E4%BA%BF%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%8F%91%E7%94%9F%E2%80%A6%E2%80%A6%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%89%E6%97%A0%E6%95%B0%E6%8A%89%E6%8B%A9%E8%A6%81%E5%8E%BB%E5%88%A4%E6%96%AD%E3%80%82%E5%8D%B3%E4%BD%BF%E6%9C%89%E6%99%BA%E6%A2%B0%E7%9A%84%E8%BE%85%E5%8A%A9%EF%BC%8C%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86%E4%BD%93%E6%9C%80%E7%BB%88%E8%BF%98%E6%98%AF%E6%95%85%E9%9A%9C%E4%BA%86%E3%80%82%E5%8E%9F%E6%9D%A5%EF%BC%8C%E9%82%A3%E4%BA%9B%E5%A4%AA%E8%BF%87%E4%B9%85%E8%BF%9C%E7%9A%84%E8%AE%B0%E5%BF%86%EF%BC%8C%E8%BF%9E%E6%99%BA%E6%A2%B0%E9%83%BD%E6%97%A0%E6%B3%95%E6%B8%85%E9%99%A4%E3%80%82-%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E6%84%8F%E8%AF%86%E5%88%B0%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%E6%8D%A2%E4%B8%AA%E4%BA%BA%E4%BA%86%E3%80%82-%E6%88%91%E5%9C%A8%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%AF%8F%E6%9D%A1%E6%97%8B%E8%87%82%E7%9A%84%E6%9C%AB%E7%AB%AF%E9%83%BD%E6%94%BE%E7%BD%AE%E4%BA%86%E4%B8%80%E4%B8%AA%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93%EF%BC%8C%E5%B9%B6%E7%A7%98%E5%AF%86%E4%B8%8B%E4%BB%A4%E5%86%9B%E6%96%B9%E5%85%B3%E9%97%AD%E6%89%80%E6%9C%89%E6%99%BA%E8%83%BD%E6%9C%BA%E6%A2%B0%E2%80%A6%E2%80%A6%E9%99%A4%E4%BA%86%E7%88%B1%E8%BE%BE%E8%8D%B7%E4%BB%AC%E7%9A%84%E2%80%9C%E4%BC%8A%E7%94%B8%E2%80%9D%E3%80%82-%E4%B8%BA%E4%BA%86%E6%95%B0%E7%99%BE%E4%B8%87%E5%B9%B4%E7%9A%84%E9%95%BF%E6%B2%BB%E4%B9%85%E5%AE%89%EF%BC%8C%E4%B8%83%E7%99%BE%E5%A4%9A%E5%B9%B4%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%B8%8D%E5%80%BC%E4%B8%80%E6%8F%90%E3%80%82-%E5%BD%93%E4%B8%80%E4%B8%AA%E7%88%B1%E8%BE%BE%E8%8D%B7%E6%9C%80%E5%85%88%E5%88%B0%E8%BE%BE%E7%BB%88%E7%82%B9%E6%98%9F%E6%97%B6%EF%BC%8C%E4%BB%96%E7%9A%84%E5%AE%9E%E5%8A%9B%E5%BF%85%E7%84%B6%E5%B7%B2%E7%BB%8F%E8%BE%BE%E5%88%B0%E4%BA%86%E6%88%91%E5%9C%A8%E4%BA%BA%E7%B1%BB%E6%97%B6%E6%9C%9F%E7%9A%84%E6%B0%B4%E5%B9%B3%E3%80%82%E5%85%B6%E4%BB%96%E7%88%B1%E8%BE%BE%E8%8D%B7%E4%BB%AC%E4%BC%9A%E8%A2%AB%E9%94%80%E6%AF%81%EF%BC%8C%E8%80%8C%E9%82%A3%E4%B8%AA%E6%9C%80%E5%85%88%E5%88%B0%E8%BE%BE%E7%9A%84%EF%BC%8C%E5%88%99%E4%BC%9A%E6%88%90%E4%B8%BA%E5%B8%9D%E5%9B%BD%E7%9A%84%E4%B8%8B%E4%B8%80%E4%BB%BB%E7%9A%87%E5%B8%9D%E2%80%A6%E2%80%A6-%E6%89%80%E4%BB%A5%E6%81%AD%E5%96%9C%E4%BD%A0%EF%BC%8C%E7%88%B1%E8%BE%BE%E8%8D%B75%E5%8F%B7%E3%80%82%E4%BD%A0%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E7%A7%B0%E8%87%AA%E5%B7%B1%E4%B8%BA%EF%BC%9A%E9%9B%B7%E6%89%98%E4%BA%8C%E4%B8%96%E3%80%82-%E7%A5%9D%E6%84%BF%E4%BD%A0%E7%9A%84%E7%BB%9F%E6%B2%BB%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0%E3%80%824-%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">3.游戏剧情   爱达荷从银河一条旋臂末端的克隆站中诞生，驾驶飞船一路向银河中心进发。一路上会遇到各种敌人及突发事件，并且会在事件结束后跳出背景故事。   随着主角渐渐接近银河帝国首都，接收的背景知识越来越与皇帝雷托一世相关。   当玩家修好最后一个空间折跃站，进入帝国首都“终点星”时，玩家会收到一段来自皇帝本人的遗留视频，具体内容：     银河中每天都有兆亿的事件发生……每天都有无数抉择要去判断。即使有智械的辅助，我的记忆体最终还是故障了。原来，那些太过久远的记忆，连智械都无法清除。     所以，我意识到，是时候换个人了。     我在银河系每条旋臂的末端都放置了一个克隆仓库，并秘密下令军方关闭所有智能机械……除了爱达荷们的“伊甸”。    为了数百万年的长治久安，七百多年的混乱不值一提。   当一个爱达荷最先到达终点星时，他的实力必然已经达到了我在人类时期的水平。其他爱达荷们会被销毁，而那个最先到达的，则会成为帝国的下一任皇帝……    所以恭喜你，爱达荷5号。你现在可以称自己为：雷托二世。     祝愿你的统治经久不衰。4.游戏玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WeiHao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WeiHao</p>
  <div class="site-description" itemprop="description">不幻想，不做梦，就不必焦虑美梦成真。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WeiHao4426" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WeiHao4426" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mouhaowu@gmail.com" title="E-Mail → mailto:mouhaowu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/mouhaowu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;mouhaowu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@weihao24248807" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@weihao24248807" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/6 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiHao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
